* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}

img {
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

@media (max-width: 1280px) {
  html {
    font-size: 55%;
  }
}

.container {
  width: 100%;
  max-width: 1246px;
  padding: 0 1.5rem;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 119px;
  background-color: #5F3CA1;
  display: flex;
}

header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav ul li:not(:first-child) {
  margin-left: 56px;
}

header nav ul li a {
  display: flex;
  align-items: center;
}

header nav ul li a span {
  color: #FCFCFC;
  font-size: 1.6rem;
  font-weight: 400;
  margin-left: 1.6rem;
}

@media (max-width: 600px) {
  header .container {
    justify-content: center;
  }
  header nav {
    display: none;
  }
}

@media (max-width: 480px) {
  header {
    height: 80px;
  }
  header .logo {
    max-width: 180px;
  }
}

.s-hero {
  margin-top: 11.9rem;
  background-color: #5F3CA1;
  padding-top: 3.9rem;
}

.s-hero .container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.s-hero .text {
  width: 100%;
  max-width: 55rem;
}

.s-hero .text h1 {
  color: #FFFFFF;
  font-family: 'PT Sans', sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 1.6rem;
}

.s-hero .text p {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  max-width: 48.8rem;
  margin-bottom: 3.2rem;
}

.s-hero .text button {
  display: inline-block;
  height: 5.4rem;
  line-height: 5.4rem;
  background-color: #FFBF00;
  border-radius: 6px;
  padding: 0 5rem;
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all .3s;
  margin-bottom: 8.6rem;
}

.s-hero .text button:hover {
  background-color: #412a6c;
  color: #FFBF00;
}

.s-hero .text .resources {
  display: flex;
  align-items: center;
}

.s-hero .text .resources .icon {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  background: rgba(123, 90, 186, 0.4);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.s-hero .text .resources span {
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  margin-left: 16px;
}

.s-hero .image {
  position: relative;
  top: 7.6rem;
}

@media (max-width: 991px) {
  .s-hero .container {
    flex-direction: column;
  }
  .s-hero .container .text {
    max-width: 100%;
  }
  .s-hero .container .text h1 {
    text-align: center;
  }
  .s-hero .container .text p {
    max-width: 100%;
    text-align: center;
  }
  .s-hero .container .text button {
    margin: 0 auto;
    display: block;
    margin-bottom: 4rem;
  }
  .s-hero .container .text .resources {
    justify-content: center;
    margin-bottom: 4rem;
  }
  .s-hero .container .image {
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .s-hero {
    padding-top: 2.5rem;
    margin-top: 8rem;
  }
  .s-hero .text h1 {
    font-size: 4.3rem;
  }
  .s-hero .image {
    left: -9px;
  }
}

.s-resources {
  padding-top: 149px;
  padding-bottom: 99px;
}

.s-resources .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5.3rem;
}

.s-resources .top h2 {
  color: #453F51;
  font-family: 'PT Sans', sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 130%;
  width: 100%;
  max-width: 502px;
}

.s-resources .top p {
  color: #5E5570;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 150%;
}

.s-resources .content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.s-resources .content .icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: #ededed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.s-resources .content .info {
  max-width: 239px;
}

.s-resources .content .info h4 {
  color: #5F3CA1;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 20px;
}

.s-resources .content .info p {
  color: #5E5570;
  font-size: 16px;
  font-weight: 400;
  line-height: 165%;
}

.s-resources .content .card-feature {
  width: 100%;
  max-width: 280px;
  height: 323px;
  background-color: rgba(197, 190, 220, 0.1);
  padding-top: 40px;
  padding-left: 42px;
}

.s-resources .content .card-feature .info {
  max-width: 204px;
}

.s-resources .content ul {
  margin-top: 41px;
  width: 100%;
  max-width: 90.4rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 3px solid rgba(95, 60, 161, 0.1);
  padding-bottom: 65px;
  padding-left: 2rem;
}

@media (max-width: 991px) {
  .s-resources .content .content {
    flex-direction: column;
    align-items: flex-start;
  }
  .s-resources .content .content .card-featured {
    max-width: 100%;
    height: auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .s-resources .content .content .card-featured .info {
    max-width: 100%;
  }
  .s-resources .content .content .card-featured .info h3,
  .s-resources .content .content .card-featured .info p {
    text-align: center;
  }
}
